<head>
  <link rel="preload" href="{{ "lib/font-awesome/webfonts/fa-brands-400.woff2" | relURL }}" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{{ "lib/font-awesome/webfonts/fa-regular-400.woff2" | relURL }}" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{{ "lib/font-awesome/webfonts/fa-solid-900.woff2" | relURL }}" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{{ "lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" | relURL }}" as="font" type="font/woff2" crossorigin="anonymous">
  {{ if eq .Site.Params.Comments.enabled true }}
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  {{ end }}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ if .IsPage }} {{ .Title }} | {{ end }}{{ .Site.Title }}</title>
  <link rel = 'canonical' href = '{{ .Permalink }}'>
  {{ with .Site.Params.description }}<meta name="description" content="{{ . }}">{{ end }}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  {{ template "_internal/opengraph.html" . }}
  {{ template "_internal/twitter_cards.html" . }}
  {{ .Scratch.Set "colortheme" "white"}}
  {{ if .Site.Params.Colortheme }}
    {{ .Scratch.Set "colortheme" .Site.Params.Colortheme }}
  {{ end }}
  {{ $colortheme := .Scratch.Get "colortheme" }}

  {{- $options := (dict "targetPath" "css/styles.css" "outputStyle" "compressed" "enableSourceMap" "true") -}}
  {{- $styles := resources.Get "scss/style.scss" | resources.ExecuteAsTemplate "scss/style.scss" . | resources.ToCSS $options | resources.Fingerprint "sha512" }}
  <link rel="stylesheet" href="{{ $styles.Permalink }}" integrity="{{ $styles.Data.Integrity }}"> 

  <!-- Custom CSS -->
  {{ range .Site.Params.css }} <link rel="stylesheet" href="{{ . | absURL }}"> {{ end }}
  {{ `
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  ` | safeHTML }}

  {{ partial "favicon.html" . }}
  {{ if .Site.Params.rss }}
  {{ with .OutputFormats.Get "RSS" }}
    {{ printf `<link href="%s" rel="%s" type="%s" title="%s" />` .Permalink .Rel .MediaType.Type $.Site.Title | safeHTML }}
  {{ end }}
  {{ end }}
  {{ if .Site.GoogleAnalytics }}
  {{ if .Site.Params.googleAnalyticsAsync }}
    {{ template "_internal/google_analytics_async.html" . }}
  {{ else }}
    {{ template "_internal/google_analytics.html" . }}
  {{ end }}
  {{ end }}
</head>

<style>
  .timeline {
    position: relative;
    padding: 0;
    list-style-type: none;
    margin-left: 20px;
  }
  
  .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #ccc;
    left: 0;
  }
  
  .timeline li {
    position: relative;
    padding: 1rem 0;
  }
  
  .timeline li .timeline-badge {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 1.0em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: -10px;
    background-color: #999;
    border-radius: 50%;
    z-index: 100;
  }
  
  .timeline li .timeline-panel {
    width: calc(100% - 40px);
    float: right;
    padding: 1rem;
    position: relative;
    text-align: left;
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  }
  
  .timeline li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    position: absolute;
    top: 26px;
  }
  
  .timeline li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    position: absolute;
    top: 27px;
  }

  /* Adding different colors for each timeline-badge */
  .timeline li:nth-child(odd) .timeline-badge {
    background-color: #f0ad4e;
  }
  
  .timeline li:nth-child(even) .timeline-badge {
    background-color: #5cb85c;
  }

  /* Define an array of colors */
  :root {
    --color-array: #f0ad4e, #5cb85c, #5bc0de, #d9534f, #337ab7;
  }

  /* Use modulo operation to cycle through the color array */
  .timeline li:nth-child(1) .timeline-badge { background-color: #f0ad4e; }
  .timeline li:nth-child(2) .timeline-badge { background-color: #5cb85c; }
  .timeline li:nth-child(3) .timeline-badge { background-color: #5bc0de; }
  .timeline li:nth-child(4) .timeline-badge { background-color: #d9534f; }
  .timeline li:nth-child(5) .timeline-badge { background-color: #337ab7; }
</style>
